// landing.dt
doctype html
html
    head
        title Hello, World '#{username}'
        :css
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            .header {
                display: flex;
                width: 100%;
                height: 120px;
                padding: 0px 2%;
            }

            img.logo {
                height: 81px;
                width: fit-content;
            }

            .maincontent {
                display: flex;
                justify-content: space-between;
                background-color: #C163FF;
                height: 800px;
                width: 100%;
            }

            .btn{
                display: block;
                padding: 10px 20px;
                border-radius: 25px;
                width: 130px;
                outline: none;
                border: none;
                background-image: linear-gradient(to right, #C163FF, #6935f8, #C163FF);
                background-size: 200%;
                font-size: 1.2rem;
                color: #fff;
                font-family: 'Poppins', sans-serif;
                text-transform: uppercase;
                margin: 1rem 0;
                cursor: pointer;
                transition: .5s;
            }
            .btn:hover{
                background-position: right;
            }

            .buttonsc {
                display: flex;
            }

            .buttonsc > button {
                margin-left: 20px;
            } 

            nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
            }

            .logo {
                width: 30%;
                height: 30%;
            }
            .pickone {
                width: 80%;
                height: 450px;
                position: relative;
                margin: 100px auto;
                overflow: hidden;
            }
            .btn-box button {
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                margin-right: 50px;
                font-size:20px;
                font-weight: bold;
            }
            .btn-box fa {
                margin-right: 20px;
            }

            .btn-box button:hover {
                color: pink;
            }

            .content-right img {
                width: 350px;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5% auto;
                position: absolute;
            }
            .content-left {
                flex-basis: 50%;
            }

            .content-right {
                flex-basis: 50%;
                text-align: center;
            }
            #btn1 {
                color: pink;
            }
            #btn2 {
                color: black;
            }
            #btn3 {
                color: black;
            }
            #content1 {
                display: flex;
            }
            #content2 {
                display: none;
            }
            #content3 {
                display: none;
            }
            
    body
        <div class="header">
            <nav>
                <img src="logovirustotal.png" class="logo" alt="">
                <div class="buttonsc">
                    <button onclick="window.location='http://127.0.0.1:8080/login'" class="btn">Login</button>
                    <button onclick="window.location='http://127.0.0.1:8080/signup'" class="btn">Signup</button>
                </div>
            </nav>
        </div>
        <div class="pickone">
            <div class="btn-box">
                <button id="btn1" onclick="file()">FILE</button>
                <button id="btn2" onclick="url()">URL</button>
                <button id="btn3" onclick="search()">SEARCH</button>
            </div>
            <div id="content1" class="content">
                <div  class="content-left">
                    <h1>Add a file</h1>
                    <form method="post" onsubmit="submitFileForm(event)">
                        <input type="file">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="content-right">
                    <img src="undraw_dev_focus_re_6iwt.svg" alt="pula">
                </div>
            </div>
            <div id="content2" class="content">
                <div class="content-left">
                    <h1>Add an URL</h1>
                    <form method="post" onsubmit="submitUrlForm(event)">
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>
                <div class="content-right">
                    <img src="undraw_dev_focus_re_6iwt.svg" alt="pula">
                </div>
            </div>
            <div id="content3" class="content">
                <div class="content-left">
                    <h1>Search for a file/URL</h1>
                    <form method="post" onsubmit="submitUrlForm(event)">
                        <input type="text">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="content-right">
                    <img src="undraw_dev_focus_re_6iwt.svg" alt="pula">
                </div>
            </div>
        </div>
        :javascript
            var content1 = document.getElementById("content1");
            var content2 = document.getElementById("content2");
            var content3 = document.getElementById("content3");
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            var btn3 = document.getElementById("btn3");
            function file() {
                content1.style.display = "flex";
                content2.style.display = "none";
                content3.style.display = "none";
                btn1.style.color = "pink";
                btn2.style.color = "black";
                btn3.style.color = "black";
            }
            function url() {
                content1.style.display = "none";
                content2.style.display = "flex";
                content3.style.display = "none";
                btn1.style.color = "black";
                btn2.style.color = "pink";
                btn3.style.color = "black";
            }
            function search() {
                content1.style.display = "none";
                content2.style.display = "none";
                content3.style.display = "flex";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "pink";
            }
            function submitFileForm(event) {
                    event.preventDefault();
                    const url = "http://localhost:8080/api/v1/add_file";
                    const formData = new FormData(event.target);
                    const data = {};
                    formData.forEach((value, key) => (data[key] = value));
                    console.log(data);
                    fetch(url, {
                        mode: 'no-cors',
                        method: "POST",
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json",
                        },
                    })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log("Success:", data);
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            }
            function submitUrlForm(event) {
                event.preventDefault();
                const url = "http://localhost:8080/api/v1/add_url";
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => (data[key] = value));
                console.log(data);
                fetch(url, {
                    mode: 'no-cors',
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log("Success:", data);
                })
                .catch((error) => {
                    console.error("Error:", error);
                });
            }